{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "optional": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "bitset": "cpp",
        "utility": "cpp"
    }
}